# AppVeyorDotnetSandbox

./: .travis.yml  AppVeyorDotnetSandbox.sln  Test.cmd  Test.ps1  Test.sh  appveyor.yml
AppVeyorDotnetSandbox/: AppVeyorDotnetSandbox.csproj  Build.ps1  HelloTest.cs  Test.cmd
